<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="01s-Zq-d4W">
    <device id="retina5_5" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login-->
        <scene sceneID="leI-PQ-6HN">
            <objects>
                <viewController storyboardIdentifier="loginViewController" id="01s-Zq-d4W" userLabel="Login" customClass="LoginViewController" customModule="On_The_Map" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ua1-ED-UMq"/>
                        <viewControllerLayoutGuide type="bottom" id="F5g-ev-htY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tYP-UW-SfW">
                        <rect key="frame" x="0.0" y="0.0" width="736" height="414"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="TnD-oZ-lUu">
                                <rect key="frame" x="24" y="55" width="696" height="341"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="udacity" translatesAutoresizingMaskIntoConstraints="NO" id="SdH-2x-2OQ" userLabel="Map Image View">
                                        <rect key="frame" x="0.0" y="0.0" width="696" height="0.0"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="200" id="ne6-1M-sB5">
                                                <variation key="heightClass=compact" constant="0.0"/>
                                            </constraint>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="248" text="Login to Udacity" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dBV-Xh-6Ob">
                                        <rect key="frame" x="0.0" y="10" width="696" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="noy-qY-oOo"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" alpha="0.69999999999999996" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="67t-8a-QUq" userLabel="Email Text Field">
                                        <rect key="frame" x="0.0" y="60" width="696" height="40"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="tintColor" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="A7E-Un-xT2"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="placeholder">
                                                <color key="value" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" alpha="0.69999999999999996" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Mer-TU-JaH">
                                        <rect key="frame" x="0.0" y="110" width="696" height="40"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="tintColor" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cuA-ZP-hpz" customClass="BorderedButton" customModule="On_The_Map" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="160" width="696" height="44"/>
                                        <color key="backgroundColor" red="0.37647058820000001" green="0.1176470588" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="l2d-OD-yY4"/>
                                        </constraints>
                                        <state key="normal" title="Login">
                                            <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="loginPressed:" destination="01s-Zq-d4W" eventType="touchUpInside" id="39J-gb-pqa"/>
                                        </connections>
                                    </button>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="1bw-Eg-K8A">
                                        <rect key="frame" x="0.0" y="214" width="696" height="40"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="248" text="Don't have an account?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="213-Pv-VQj">
                                                <rect key="frame" x="0.0" y="0.0" width="501.33333333333337" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="ijt-F5-d9L"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" restorationIdentifier="UdacitySignUpButton" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tgh-FS-be2">
                                                <rect key="frame" x="501.33333333333343" y="0.0" width="194.66666666666657" height="40"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <state key="normal" title="Sign Up  ">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="UdacitySignUp:" destination="01s-Zq-d4W" eventType="touchUpInside" id="apM-sI-wB6"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="213-Pv-VQj" firstAttribute="leading" secondItem="1bw-Eg-K8A" secondAttribute="leading" id="EKT-ER-B1L"/>
                                        </constraints>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gnz-Rr-DeH">
                                        <rect key="frame" x="0.0" y="264" width="696" height="77"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Mer-TU-JaH" firstAttribute="height" secondItem="67t-8a-QUq" secondAttribute="height" id="wyX-H2-2PH"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.80000000000000004" green="0.40000000000000002" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="TnD-oZ-lUu" firstAttribute="leading" secondItem="tYP-UW-SfW" secondAttribute="leadingMargin" constant="4" id="7Op-he-Lyr"/>
                            <constraint firstAttribute="trailingMargin" secondItem="TnD-oZ-lUu" secondAttribute="trailing" constant="-4" id="aa9-RJ-hH6"/>
                            <constraint firstAttribute="bottomMargin" secondItem="TnD-oZ-lUu" secondAttribute="bottom" constant="18" id="cRt-c7-ZMg"/>
                            <constraint firstItem="TnD-oZ-lUu" firstAttribute="top" secondItem="ua1-ED-UMq" secondAttribute="bottom" constant="35" id="wPz-2u-oBV"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="gar-4R-VdH" appends="YES" id="chv-aC-t1F"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="debugTextLabel" destination="Gnz-Rr-DeH" id="SKc-Eu-7E0"/>
                        <outlet property="emailTextField" destination="67t-8a-QUq" id="hgp-pZ-lml"/>
                        <outlet property="loginButton" destination="cuA-ZP-hpz" id="rpe-8q-bCs"/>
                        <outlet property="mapImageView" destination="SdH-2x-2OQ" id="S7N-5Q-mmE"/>
                        <outlet property="passwordTextField" destination="Mer-TU-JaH" id="DGH-YK-t7q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SOL-YH-q1o" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="gar-4R-VdH">
                    <connections>
                        <action selector="userDidTapView:" destination="01s-Zq-d4W" id="wjZ-il-tD7"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="255" y="-13"/>
        </scene>
        <!--Maps Table-->
        <scene sceneID="tVO-Lu-ENA">
            <objects>
                <tableViewController storyboardIdentifier="tableViewController" title="Maps Table" useStoryboardIdentifierAsRestorationIdentifier="YES" id="HOd-hR-LX0" customClass="TableViewController" customModule="On_The_Map" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="D4d-W6-YEy">
                        <rect key="frame" x="0.0" y="0.0" width="736" height="414"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="MapsTableViewCell" id="538-Ap-AJR">
                                <rect key="frame" x="0.0" y="28" width="736" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="538-Ap-AJR" id="jHC-SH-u04">
                                    <rect key="frame" x="0.0" y="0.0" width="736" height="43.666666666666664"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="HOd-hR-LX0" id="1Jg-bD-461"/>
                            <outlet property="delegate" destination="HOd-hR-LX0" id="mah-Qo-8FA"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="xf1-Qg-eu8">
                        <nil key="title"/>
                        <barButtonItem key="leftBarButtonItem" title="Log Out" id="seA-Yz-jIE">
                            <connections>
                                <action selector="logoutPressed:" destination="HOd-hR-LX0" id="Saf-Pi-E38"/>
                            </connections>
                        </barButtonItem>
                        <textField key="titleView" opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="On The Map" textAlignment="center" minimumFontSize="17" id="FLc-tC-v4w">
                            <rect key="frame" x="83" y="7" width="227" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <barButtonItem key="rightBarButtonItem" image="pin" id="mkF-yT-3iP">
                            <connections>
                                <action selector="addPin:" destination="HOd-hR-LX0" id="OMv-ao-WIq"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JVl-q1-jBz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2567" y="361"/>
        </scene>
        <!--Map-->
        <scene sceneID="M54-W2-2pj">
            <objects>
                <viewController storyboardIdentifier="MapViewController" title="MapViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="GRk-4Q-VbQ" userLabel="Map" customClass="MapViewController" customModule="On_The_Map" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="RKz-Uh-OLo"/>
                        <viewControllerLayoutGuide type="bottom" id="Q8e-SV-cgS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" restorationIdentifier="MapViewController" id="Vbs-pQ-XHT" customClass="MKMapView">
                        <rect key="frame" x="0.0" y="0.0" width="736" height="414"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="zCw-pJ-r7y">
                                <rect key="frame" x="0.0" y="20" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="On The Map" id="Xl9-rZ-vwO">
                                        <barButtonItem key="leftBarButtonItem" image="pin" id="HWC-Vd-cG8"/>
                                        <barButtonItem key="rightBarButtonItem" systemItem="refresh" id="CzE-OV-Ojf"/>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="JAs-d0-ZdO">
                        <nil key="title"/>
                        <barButtonItem key="leftBarButtonItem" title="Log Out" id="hXz-4H-8Oj">
                            <connections>
                                <action selector="logoutPressed:" destination="GRk-4Q-VbQ" id="ed3-N3-6lk"/>
                            </connections>
                        </barButtonItem>
                        <textField key="titleView" opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="On The Map" textAlignment="center" minimumFontSize="17" id="iQ5-RN-MJe">
                            <rect key="frame" x="127" y="7" width="227" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <barButtonItem key="rightBarButtonItem" image="pin" id="MGd-vN-jkr">
                            <connections>
                                <action selector="addPin:" destination="GRk-4Q-VbQ" id="dpY-jO-7mW"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="mapView" destination="Vbs-pQ-XHT" id="hQz-Oz-46Y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="L9l-44-AD2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2567" y="-440"/>
        </scene>
        <!--Add Pin View Controller-->
        <scene sceneID="4ym-Xe-38g">
            <objects>
                <viewController id="nQp-E0-N7r" customClass="AddPinViewController" customModule="On_The_Map" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="BHc-tR-DBC"/>
                        <viewControllerLayoutGuide type="bottom" id="BgU-xd-6OS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="VVR-7u-Uv6">
                        <rect key="frame" x="0.0" y="0.0" width="736" height="414"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view hidden="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="n3l-RF-QUb" userLabel="Media Link View">
                                <rect key="frame" x="0.0" y="83" width="375" height="136"/>
                                <subviews>
                                    <textField hidden="YES" opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Enter a Link to Share Here" textAlignment="center" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4mP-lT-Kn4">
                                        <rect key="frame" x="-4" y="53" width="383" height="30"/>
                                        <color key="backgroundColor" red="0.40000000000000002" green="0.59999999999999998" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="383" id="W79-rU-3EA"/>
                                        </constraints>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" red="0.40000000000000002" green="0.59999999999999998" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="4mP-lT-Kn4" firstAttribute="centerY" secondItem="n3l-RF-QUb" secondAttribute="centerY" id="ZAu-XW-6ee"/>
                                    <constraint firstItem="4mP-lT-Kn4" firstAttribute="centerX" secondItem="n3l-RF-QUb" secondAttribute="centerX" id="veS-DD-qUg"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="f5m-TT-XGn">
                                <rect key="frame" x="101" y="114" width="174" height="97"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Where are you" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CE3-VG-tte">
                                        <rect key="frame" x="0.33333333333331439" y="0.0" width="173" height="32.333333333333336"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                        <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="studying" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zxK-M9-AxH" userLabel="Top Text2">
                                        <rect key="frame" x="35" y="32.333333333333336" width="103.66666666666663" height="32.000000000000007"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="today?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XHQ-IA-K9H">
                                        <rect key="frame" x="46" y="64.333333333333343" width="81.666666666666629" height="32.666666666666657"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                        <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="XHQ-IA-K9H" firstAttribute="top" secondItem="CE3-VG-tte" secondAttribute="bottom" constant="32" id="4kh-oi-YWO"/>
                                    <constraint firstItem="XHQ-IA-K9H" firstAttribute="top" secondItem="zxK-M9-AxH" secondAttribute="bottom" id="AU5-tH-h7C"/>
                                    <constraint firstItem="zxK-M9-AxH" firstAttribute="top" secondItem="CE3-VG-tte" secondAttribute="bottom" id="BV8-6B-Ysx"/>
                                    <constraint firstItem="XHQ-IA-K9H" firstAttribute="leading" secondItem="f5m-TT-XGn" secondAttribute="leading" constant="46" id="FEj-tT-hgY"/>
                                    <constraint firstItem="XHQ-IA-K9H" firstAttribute="top" secondItem="zxK-M9-AxH" secondAttribute="bottom" id="K8C-kF-chV"/>
                                    <constraint firstItem="zxK-M9-AxH" firstAttribute="top" secondItem="CE3-VG-tte" secondAttribute="bottom" id="TkY-Nu-x9Y"/>
                                    <constraint firstItem="zxK-M9-AxH" firstAttribute="centerY" secondItem="f5m-TT-XGn" secondAttribute="centerY" id="cxa-LA-UcU"/>
                                    <constraint firstItem="zxK-M9-AxH" firstAttribute="leading" secondItem="f5m-TT-XGn" secondAttribute="leading" constant="35" id="nMw-Ip-gQt"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="koF-AT-zVG">
                                <rect key="frame" x="76" y="459" width="223" height="33"/>
                                <color key="backgroundColor" red="0.96078431369999995" green="0.95686274510000002" blue="0.94509803920000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="33" id="Zva-9c-VWx"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="Find On The Map"/>
                                <connections>
                                    <action selector="getLocation:" destination="nQp-E0-N7r" eventType="touchUpInside" id="9bb-QF-gD3"/>
                                </connections>
                            </button>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" alpha="0.0" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="0ON-A9-vqg">
                                <rect key="frame" x="0.0" y="219" width="375" height="407"/>
                            </mapView>
                            <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="8fO-wG-pTw" userLabel="Blue Box View">
                                <rect key="frame" x="0.0" y="266" width="375" height="135"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Enter Your Location Here" textAlignment="center" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Hib-F4-Pc5">
                                        <rect key="frame" x="34" y="53" width="307" height="30"/>
                                        <color key="backgroundColor" red="0.40000000000000002" green="0.59999999999999998" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" red="0.40000000000000002" green="0.59999999999999998" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="Hib-F4-Pc5" firstAttribute="leading" secondItem="8fO-wG-pTw" secondAttribute="leading" constant="34" id="AWk-6k-yMv"/>
                                    <constraint firstItem="Hib-F4-Pc5" firstAttribute="centerY" secondItem="8fO-wG-pTw" secondAttribute="centerY" id="GtL-aP-VRi"/>
                                    <constraint firstItem="Hib-F4-Pc5" firstAttribute="centerX" secondItem="8fO-wG-pTw" secondAttribute="centerX" id="rrh-yV-9cH"/>
                                </constraints>
                            </view>
                            <button contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tGV-Jg-Z6G">
                                <rect key="frame" x="133" y="553" width="110" height="39"/>
                                <color key="backgroundColor" red="0.96078431369999995" green="0.95686274510000002" blue="0.94509803920000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="110" id="jrP-Zj-7C9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="Submit">
                                    <color key="titleShadowColor" red="0.40000000000000002" green="0.59999999999999998" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="submitButtonPressed:" destination="nQp-E0-N7r" eventType="touchUpInside" id="opj-9b-X3c"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="8fO-wG-pTw" secondAttribute="trailing" id="0P0-ed-eX0"/>
                            <constraint firstItem="8fO-wG-pTw" firstAttribute="leading" secondItem="n3l-RF-QUb" secondAttribute="leading" id="0kZ-rf-em8"/>
                            <constraint firstItem="8fO-wG-pTw" firstAttribute="trailing" secondItem="n3l-RF-QUb" secondAttribute="trailing" id="266-BT-h9Z"/>
                            <constraint firstItem="8fO-wG-pTw" firstAttribute="top" secondItem="VVR-7u-Uv6" secondAttribute="top" constant="266" id="3Ab-zl-fP9"/>
                            <constraint firstItem="tGV-Jg-Z6G" firstAttribute="centerX" secondItem="VVR-7u-Uv6" secondAttribute="centerX" id="3kp-C8-3BC"/>
                            <constraint firstItem="koF-AT-zVG" firstAttribute="leading" secondItem="VVR-7u-Uv6" secondAttribute="leadingMargin" constant="60" id="6LD-qr-6u2"/>
                            <constraint firstItem="koF-AT-zVG" firstAttribute="top" secondItem="8fO-wG-pTw" secondAttribute="bottom" constant="58" id="BtC-nK-JDc"/>
                            <constraint firstItem="n3l-RF-QUb" firstAttribute="top" secondItem="BHc-tR-DBC" secondAttribute="bottom" constant="19" id="H0A-m2-wuF"/>
                            <constraint firstItem="8fO-wG-pTw" firstAttribute="centerX" secondItem="f5m-TT-XGn" secondAttribute="centerX" id="QmB-Cp-bgj"/>
                            <constraint firstItem="tGV-Jg-Z6G" firstAttribute="top" secondItem="koF-AT-zVG" secondAttribute="bottom" constant="61" id="U2g-uT-mQh"/>
                            <constraint firstItem="0ON-A9-vqg" firstAttribute="top" secondItem="n3l-RF-QUb" secondAttribute="bottom" id="bvC-dJ-60G"/>
                            <constraint firstItem="koF-AT-zVG" firstAttribute="centerX" secondItem="tGV-Jg-Z6G" secondAttribute="centerX" id="f25-J4-uz9"/>
                            <constraint firstItem="8fO-wG-pTw" firstAttribute="leading" secondItem="VVR-7u-Uv6" secondAttribute="leading" id="oX5-t8-BzS"/>
                            <constraint firstItem="BgU-xd-6OS" firstAttribute="top" secondItem="0ON-A9-vqg" secondAttribute="bottom" constant="41" id="oec-Tg-5Kt"/>
                            <constraint firstItem="8fO-wG-pTw" firstAttribute="top" secondItem="n3l-RF-QUb" secondAttribute="bottom" constant="47" id="sTz-I6-Ng5"/>
                            <constraint firstItem="8fO-wG-pTw" firstAttribute="centerY" secondItem="VVR-7u-Uv6" secondAttribute="centerY" id="sh3-Gj-QD4"/>
                            <constraint firstItem="8fO-wG-pTw" firstAttribute="trailing" secondItem="0ON-A9-vqg" secondAttribute="trailing" id="wd9-Md-UEO"/>
                            <constraint firstItem="8fO-wG-pTw" firstAttribute="leading" secondItem="0ON-A9-vqg" secondAttribute="leading" id="wxM-1Q-cUj"/>
                            <constraint firstItem="0ON-A9-vqg" firstAttribute="top" secondItem="f5m-TT-XGn" secondAttribute="bottom" constant="8" symbolic="YES" id="yEu-BU-LRk"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ov7-eq-PPG">
                        <barButtonItem key="rightBarButtonItem" systemItem="cancel" id="YHo-NF-lk2">
                            <connections>
                                <action selector="cancelButton:" destination="nQp-E0-N7r" id="HY5-Uk-qiH"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="blueBox" destination="8fO-wG-pTw" id="y3a-qj-can"/>
                        <outlet property="findLocation" destination="koF-AT-zVG" id="gQu-9j-8D0"/>
                        <outlet property="linkTextField" destination="4mP-lT-Kn4" id="7Wg-SB-0pA"/>
                        <outlet property="locationTextField" destination="Hib-F4-Pc5" id="yIS-vz-hWN"/>
                        <outlet property="mapView" destination="0ON-A9-vqg" id="x78-Ji-mKJ"/>
                        <outlet property="mediaLinkView" destination="n3l-RF-QUb" id="jtg-9q-EWN"/>
                        <outlet property="submitButton" destination="tGV-Jg-Z6G" id="o2Z-LJ-6k6"/>
                        <outlet property="topText1" destination="CE3-VG-tte" id="l6P-6h-miM"/>
                        <outlet property="topText2" destination="zxK-M9-AxH" id="1NZ-ia-5Ds"/>
                        <outlet property="topText3" destination="XHQ-IA-K9H" id="ivT-s8-max"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="p6M-eD-WFh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4408.8000000000002" y="-75.112443778110944"/>
        </scene>
        <!--Maps Tab Bar-->
        <scene sceneID="Xiu-PZ-B1T">
            <objects>
                <tabBarController storyboardIdentifier="MapsTabBarViewController" title="Maps Tab Bar" useStoryboardIdentifierAsRestorationIdentifier="YES" id="KOV-hN-jQe" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="Rpa-x1-Fxz">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="QYG-lm-LIN" kind="relationship" relationship="viewControllers" id="ZIx-1d-4Hs"/>
                        <segue destination="4Ku-GF-oBO" kind="relationship" relationship="viewControllers" id="QQj-zg-c9J"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Sa-X3-aPZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="928" y="-13"/>
        </scene>
        <!--Map-->
        <scene sceneID="Rvo-G8-wyc">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="QYG-lm-LIN" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Map" image="map" id="D7Z-id-x86"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Zit-lf-HDB">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="GRk-4Q-VbQ" kind="relationship" relationship="rootViewController" id="5dY-vK-Ztx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ybt-pI-Vea" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1755" y="-440"/>
        </scene>
        <!--Item-->
        <scene sceneID="koP-nX-5Gu">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="4Ku-GF-oBO" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" image="list" id="G0g-XB-TBS"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="mJz-uu-mVL">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="HOd-hR-LX0" kind="relationship" relationship="rootViewController" id="j1S-yE-kXP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ijh-Rc-Mr3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1755" y="361"/>
        </scene>
        <!--Add Pin Navigation Controller-->
        <scene sceneID="F7x-4A-FUQ">
            <objects>
                <navigationController storyboardIdentifier="addPinNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="dlg-3G-qx5" userLabel="Add Pin Navigation Controller" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Iae-Mi-coH">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="nQp-E0-N7r" kind="relationship" relationship="rootViewController" id="F0H-re-slQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ydQ-RV-aD3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3543" y="-75"/>
        </scene>
    </scenes>
    <resources>
        <image name="list" width="32" height="32"/>
        <image name="map" width="32" height="32"/>
        <image name="pin" width="32" height="32"/>
        <image name="udacity" width="256" height="256"/>
    </resources>
</document>
